extension.name=magja-catalog-ext
# Name used for layout/<dirname>.xml, template/<dirname>, css/<dirname>.css, images/<dirname>, js/<dirname>  
extension.dirname=magja-catalog-ext
extension.module.company=Magja
extension.module1.name=Catalog
extension.module2.name=Checkout
